body{
	font-family: 'Quicksand', sans-serif;
}
a{outline:none !important;}
.navbar{
	height:10%;
	margin-bottom:0;
	z-index:1000 !important;
	
	}
.navbar-brand{
	padding-right:70px;
	}
.navbar-nav a,.icon-bar{
	color:#666;
	}
.icon-bar{
	background:#666;
	}
.register{
	border:2px solid #619cfa;
	border-radius:5px;
	padding:5px !important;
	padding-top:0; height:35px;
	margin-top:10px;
	}
.img1,.img2,.img3{
	background-size:cover;
    background-position:center;
	height:100%;
	width:100%;
	}
.img1{
	background-image:url("../images/NEW-IMAGE-1.jpg");
}
.img2{
	background-image:url("../images/NEW-IMAGE-2.jpg");
}
.img3{
	background-image:url("../images/NEW-IMAGE-3.jpg");
}
.anchor{height:10%; display:block; margin-top:-10.5%; visibility:hidden;}
.carousel-wrapper{
	height:90%;
	min-height:90%;
	background-size:cover;
	margin:00 !important;
	background:#eeeeee;
	overflow:hidden;
	padding:0 !important;
	width:100%;
	z-index:1;
	
	}
.header-wrap{z-index:2000 !important;}
.hero{
	position:relative;
	
}
.hero .captions-wrap{
	height:200px;
	width:70%;
	background:rgba(0,0,0,0.4);
	position:absolute;
	/* left:0; */
	right:0;
	bottom:50 !important;
	float:right !important;
	font-size:80px;
}
.hero .captions-wrap .h1{
	font-size:80px;
	text-align:center;
}
.img1 .captions-wrap{
background:#0048ba;
opacity:0.8;
color:white;	
}
.img2 .captions-wrap{
background:green;
opacity:0.8;
color:white;	
}
.img3 .captions-wrap{
background:#ff9900;
opacity:0.8;
color:#000000;	
}
.post-container{height:auto; width:70%;}
#news{height:auto;}
/* .events{paddi;} */
.events-side{margin-top:5px; box-shadow: 3px 3px 2px #ccc; float:left; width:100%;}
.events-side ul{padding:0; width:100%;}
.events-side ul li{list-style:none; width:100%; padding:5px; color:#fff; display:block; border-bottom:1px solid #1269aa; text-align:left;}
.news-side{margin-top:5px; float:left; width:100%;}
.thumbnail .h5{display:block; width:100%; padding:5px; font-weight:bold;}
.events .h4,.news .h4{display:block;
 height:30px; 
 color:#666;
 background:#fcfcfc;
 width:100px; left:10;
 /* margin:0 auto; */ position:absolute;
 border-radius:5px; 
 border:1px solid #ccc;
 border-bottom:3px solid #ff9900;
 text-align:center;
 padding-top:5px;
 float:left;
}
.registeration-btn{
	width:100%;
}
.plain{height:30px; width:100%; margin-top:20px; border-radius:0 5px 0px 5px; float:left;}
	.plain i{display:block; float:right; padding:5px; color:#fff;}
.form-contol{display:block; box-shadow: 5px 5px 5px 2px #ccc;}
#myRegisteration{top:0;}
#myRegisteration .modal-body,#myGiving .modal-body{padding-top:0; margin-top:0;}
#myRegisteration .modal-header,#myRegisteration .modal-body{margin-bottom:0; }
#myRegisteration .modal-body,#myGiving .modal-body{max-height:450px;  margin-top:0; overflow-x:hidden;}
.alert{display:none;
 z-index:5000 !important;
 position:fixed; max-width:320px; right:40; top:3; }
 .alert p{display:block; max-width:300px;}
 .warning-background{background:red;}
 .alert-warning{background: -webkit-linear-gradient(top, #ef6653 0%, #f25641 100%);
	background: -linear-gradient(top, #ef6653 0%, #f25641 100%);
	background: -moz-linear-gradient(top, #ef6653 0%, #f25641 100%);  color:#771002;}

.news-carousel{ background:rgba(0,0,0,0.4);  color:#771002;}
.news-carousel .h1{text-shadow: 0px 5px 5px rgba(102, 102, 102, 1); font-size:60px; color:#fff;}
.hero-carousel .h1{text-shadow: 0px 5px 5px rgba(102, 102, 102, 1); font-size:80px; color:#fff;}
#newsCarousel{float:right; margin-top:5px;}
#newsCarousel .item{height:90px; max-width:250px; padding:10px; color:#fff;}
#newsCarousel .item img{height:100%; width:100%;}
.thumbnail{padding:5px; width:100%;  float:left; border-radius:0; box-shadow: 3px 3px 2px #ccc;}
.thumbnail ul{padding:0; width:100%;  float:left;}
.thumbnail ul li{list-style:none; display:inline-table; float:left;}
.thumbnail ul li:nth-child(1){list-style:none; width:30%; height:140px !important; border:1px solid #ccc; overflow:hidden;}
.thumbnail ul li img{max-height:100%; max-width:100%;}
.thumbnail ul li:nth-child(2){list-style:none; width:65%; padding-left:10px; text-align:top;}
.more{height:40px; width:100%;}
.read-more,.post-btn{height:25px; width:100px; padding:5px; padding-top:3px; text-align:center; color:#fff; border-radius:4px;
box-shadow: 3px 3px 2px #ccc; float:left;
background: -webkit-linear-gradient(top, #0048ba 0%, #0066cc 100%);
	background: -linear-gradient(top, #0048ba 0%, #0066cc 100%);
	background: -moz-linear-gradient(top, #0048ba 0%, #0066cc 100%); cursor:pointer;}
.more-content{float:right;}
.time{font-style:italic; font-size:11px; display:block; width:100%; text-align:right; float:left;}
.take-news{width:100%; height:400px; overflow-y:scroll;}
#News.modal-body{/* width:100%; height:400px;  */overflow-y:scroll;}
.news-title{font-size:16px; font-weight:bold; padding:0; margin-top:0 !important;}
.next-news,.previous-news{display:none !important;}
.news-image{height:200px; width:100%; overflow:hidden; display:block; background:#f1f3ed; margin-bottom:20px;}
.news-image .img{height:100%; width:100%; }
.news-image .img img{height:100%; width:100%;}
#newCarousel{right:0 !important;}
.image-caption{z-index:50; font-style:italic; font-size:12px; float:right; display:block;}
.modal-footer .previous,.modal-footer .next, .registeration-btn,.events-side,.go-up,.news-type{background: -webkit-linear-gradient(top, #0048ba 0%, #0066cc 100%) !important;
	background: -linear-gradient(top, #0048ba 0%, #0066cc 100%) !important;
	background: -moz-linear-gradient(top, #0048ba 0%, #0066cc 100%) !important;  color:#ffffff !important;}
.plain-btn{background:#ffffff; color:#000;}
.navbar-collapse{background:rgba(255,255,255,0); }
.plain{background:#0048ba;}
.videos{width:100%; height:315px; background:#666; float:left; margin-top:10px;}
.iframe{width:100%;}
.posts-select{width:100%; padding:0;}

.posts-select li{width:100px; height:30px; list-style:none; display:inline-block; border:1px solid #ccc; border-radius:5px; padding:10px; padding-top:2px;
text-align:center;}
.form-type{display:none !important;}
.go-up{display:none; cursor:pointer;}
.video-counter{max-width:110px; padding:5px; font-size:13px;/*  background:rgba(255,255,255,0.4);  */position:absolute; z-index:20; bottom:5; right:20; border-radius:5px;}
.video-counter .badge{background:#0066cc;}
.video-counter span{color:#fff;}
.forms{padding:0;}
.giving-header{width:100%; background:#f1f3ed; color:#000; padding:5px;}
.giving-header span{font-size:18px; text-align:center; display:block; width:100%; z-index:2; position:absolute; }
.quote{margin-left:140px; display:block; text-align:left !important; font-size:11px !important; font-family: 'Rajdhani', sans-serif; font-style:italic;  margin-top:25px;}
.quote em{background:#0048ba;  padding-right:2px; color:#fff; font-size:11px;}
.jumbotron{height:80px; padding-top:20px; position:relative; box-shadow: 3px 3px 2px #ccc;}
.parallelogram {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 150px;
  height: 80px;
  border: none;
  font: normal 100%/normal Arial, Helvetica, sans-serif;
  color: rgba(0,0,0,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #ff9900;
  -webkit-transform:    skewX(-20deg);
  transform:    skewX(-20deg);
position:absolute !important;
top:0;
left:20;
  }
 #Alumni .modal-content, #myRegisteration .modal-content, .header-wrap,body,#myGiving .modal-content{
	background-image:url(../images/light-live-background-css.jpg);
 	background-size:cover;
    background-position:center;}
  .logo{display:block; height:30px; width:auto; right:10;}
  .parallelogram span{margin:10px 0 0 0px;}
  .take-alumni{width:100%; margin:0 auto;}
  .take-alumni ul{width:100%; padding:0;}
  .take-alumni ul li{width:100%; list-style:none; padding:7px; margin-top:10px; border-bottom:1px solid #f1f3ed; box-shadow: 3px 3px 2px #ccc;}
  .alumni-img{width:120px; height:120px; margin:0 auto; overflow:hidden;}
  .alumni-img img{max-width:100%; max-height:100%;}
  
 .pad{margin-left:10px;}
.bottom_pad{padding-bottom: 20px;}
.contact-list{width:100%; padding:0;}
.carousel-control{height:50px; width:50px; margin-top:120px; padding-top:15px;}
.carousel-control a{margin-top:10px;}
.shadow{
	-moz-box-shadow:
		0px -1px 3px rgba(190,255,255,0.5), /*top external highlight*/
		2px 3px 3px rgba(0,0,0,0.2), /*bottom external shadow*/
		inset 0 -1px 1px rgba(0,0,0,0.5), /*bottom internal shadow*/
		inset 0 1px 1px rgba(255,255,255,1)!important; /*top internal highlight*/
		-webkit-box-shadow:
		0px -1px 3px rgba(190,255,255,0.5), /*top external highlight*/
		2px 3px 3px rgba(0,0,0,0.2), /*bottom external shadow*/
		inset 0 -1px 1px rgba(0,0,0,0.5), /*bottom internal shadow*/
		inset 0 1px 1px rgba(255,255,255,1)!important; /*top internal highlight*/
		box-shadow:
		0px -1px 3px rgba(190,255,255,0.5), /*top external highlight*/
		2px 3px 3px rgba(0,0,0,0.2), /*bottom external shadow*/
		inset 0 -1px 1px rgba(0,0,0,0.5), /*bottom internal shadow*/
		inset 0 1px 1px rgba(255,255,255,1)!important; /*top internal highlight*/
	
        }
		.social-media{width:100%; height:40px;}
		.social-media ul{width:100%; padding:0;}
		.social-media ul li{width:30%; list-style:none; background:#ffffff; display:inline-block; text-align:center; border:1px solid #ccc;
		}
		.social-media ul li:nth-child(1) a{color:#0066cc;}
		.social-media ul li:nth-child(2) a{color:red;}
		.social-media ul li:nth-child(3) a{color:#619cfa;}
		.go-up{bottom:30; width:50px; height:50px;
				font-size:30px; color:#fff; border-radius:100%; padding:12px; padding-top:8px; position:fixed; right:20;}
		.go-up:hover{color:#ff9900;}
		.post-news{width:100px !important;}
@media (min-width:280px) and (max-width:768px){
	.news-carousel .container{width:100%; padding:4px;}
	.news-carousel .h1{text-shadow: 0px 5px 5px rgba(102, 102, 102, 1); font-size:30px; color:#fff; margin-top:0;}
	.container{padding:10px; width:97%;}
	.navbar-collapse{background:#f1f3ed !important;}
}@media (min-width:280px) and (max-width:480px){
	.social-media ul li{width:30%;}
	#newsCarousel{margin-top:5px;}
	.news-carousel{height:110px;}
	.news-carousel .h1{text-shadow: 0px 5px 5px rgba(102, 102, 102, 1); font-size:18px; color:#fff; margin-top:20px;}
	  .take-alumni{width:100%; margin:0 auto;}
}