    /*
    Flaticon icon font: Flaticon
    Creation date: 17/11/2017 18:44
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-online-booking:before { content: "\f100"; }
.flaticon-wallet:before { content: "\f101"; }
.flaticon-bars:before { content: "\f102"; }
.flaticon-worker-loading-boxes:before { content: "\f103"; }
.flaticon-add-to-cart:before { content: "\f104"; }
.flaticon-incomes:before { content: "\f105"; }
.flaticon-seats-at-the-hall:before { content: "\f106"; }
.flaticon-restaurant-table-and-chairs:before { content: "\f107"; }
    
    $font-Flaticon-online-booking: "\f100";
    $font-Flaticon-wallet: "\f101";
    $font-Flaticon-bars: "\f102";
    $font-Flaticon-worker-loading-boxes: "\f103";
    $font-Flaticon-add-to-cart: "\f104";
    $font-Flaticon-incomes: "\f105";
    $font-Flaticon-seats-at-the-hall: "\f106";
    $font-Flaticon-restaurant-table-and-chairs: "\f107";