	/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/11/2017 18:44
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-online-booking:before { content: "\f100"; }
.flaticon-wallet:before { content: "\f101"; }
.flaticon-bars:before { content: "\f102"; }
.flaticon-worker-loading-boxes:before { content: "\f103"; }
.flaticon-add-to-cart:before { content: "\f104"; }
.flaticon-incomes:before { content: "\f105"; }
.flaticon-seats-at-the-hall:before { content: "\f106"; }
.flaticon-restaurant-table-and-chairs:before { content: "\f107"; }